<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Laboratorio2_matriculas_Matriculas" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ehusw.es/jav/ServiciosWeb/comprobarmatricula.php</Value>
    </Setting>
    <Setting Name="Laboratorio2_obtenerHoras_ServicioCoordinador" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://hads18-revilla2.azurewebsites.net/ServicioCoordinador.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>