<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="Cabecera.ascx.vb" Inherits="Laboratorio2.Cabecera" %>
<strong><span class="auto-style1" style="font-size: x-large">&nbsp;Aplicacion HADS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<asp:Button ID="Button1" runat="server" Text="Cerrar sesion" />
<br />
</span></strong> <TABLE id="Table1" cellSpacing="1" cellPadding="1" width="632"
border="1" style="WIDTH: 632px; HEIGHT: 27px">
<TR>
<TD style="background-color: #FFFFCC;" class="auto-style2">
<asp:Label id="Label1" runat="server" Width="334px" Font-Names="Arial Black"
BackColor="#FFFFCC"></asp:Label></TD>
<TD class="auto-style3" style="background-color: #FFFFCC">
<asp:Label id="Label2" runat="server" Width="467px" Font-Names="Arial Black"
BackColor="#FFFFCC"></asp:Label></TD>
</TR>
</TABLE>

